{
    "name": "teksite/icon-laravel",
    "description": "This package is a simple and tiny SVG icons font laravel",
    "authors": [
        {
            "name": "Sina Zangiband",
            "email": "sina.zangiband@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Teksite\\IconLaravel\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^13"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teksite\\IconLaravel\\IconLaravelServiceProvider"
            ]
        }
    }
}
